{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "property_rentalContext": "Server=(localdb)\\mssqllocaldb;Database=property_rentalContext-0df0f828-c502-4c4d-8c86-47d8e4a00911;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}